

    ******************************
             Interbanca
    ******************************

       Mon Jun 20 00:04:36 2022

	Su saldo es: 25000 Pesos


    ******************************
             Interbanca
    ******************************

       Mon Jun 20 00:05:00 2022

Fecha     Movimiento    Saldo    Monto 
06/19/2022 22:22,extraccion,25000,10000
06/19/2022 22:21,deposito,35000,10000
06/19/2022 20:52,extraccion,25000,5000
06/19/2022 20:51,deposito,30000,10000
06/19/2022 20:50,deposito,20000,0


    ******************************
             Interbanca
    ******************************

       Mon Jun 20 00:05:15 2022

	Su saldo es: 770.86 Soles
